PORT = 5000
MONGO_URI = mongodb+srv://wongkian64:getace1006@cluster01.l4ojyno.mongodb.net/storybooks?retryWrites=true&w=majority\

GOOGLE_CLIENT_ID = 492657287806-s9d0um12s26jufaecfj4qh5cj8lpjqd9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

